# Decode2025

./: build.dependencies.gradle  build.gradle  settings.gradle
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AprilTagTest.java  BlueAuto.java  Color_SensorTest.java  Drive.java  EWAutonomous.java  EWBlue1Autonomous.java  EWBlue2Autonomous.java  EWRed1Autonomous.java  EWRed2Autonomous.java  EWRed2LongAutonomous.java  EWTeleOp.java  EwAutonomous.java  EwTeleop.java  Movement.java  ServoTest.java  TestMotor.java  TestMotorBumper.java  TestMotorJoystick.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/: AutonomousMovement.java  DetectArtifacts.java  MMtoInch.java  Movement.java  PointToAprilTag.java  ServoTest.java  Velocity.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunnerSetup/: Drawing.java  Localizer.java  MecanumDrive.java  OTOSLocalizer.java  PinpointLocalizer.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/shooting/: Shoot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
