/**
 * Top-level build file for FTC project.
 * You normally don’t need to edit this.
 */

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
    }
}

// ✅ Do NOT declare repositories here if you're using RepositoriesMode.FAIL_ON_PROJECT_REPOS
//    All repositories are managed in settings.gradle instead.

allprojects {
    // Leave empty on purpose
}
