plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
repositories {
    google()         // 👈 This is needed for Kotlin and AndroidX
    mavenCentral()   // 👈 This hosts Kotlin stdlib too
    maven { url 'https://maven.brott.dev/' } // 👈 Road Runner repo
}


dependencies {
    implementation 'com.acmerobotics.roadrunner:MeepMeep:0.1.7'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20'
}
